html {
    scrollbar-width: thin;
}
body {
    height: 1920px;
    margin: 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    overflow-y: scroll;
}

body.active {
    z-index: 1;
}

header {
    position: relative;
    height: 100vh;
    min-height: 500px;
    max-height: 1280px;
    margin: 0px 0px;
    background-image: url("../images/backdrop.jpg");
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

/* #overlay {
    z-index: 1;
    border-radius: 5px;
    background-color: aqua;
    max-width: 400px;
} */

#overlay {
    position: relative;
    justify-content: center;
    background-color: rgba(87, 253, 65, 0.623);
    color: rgb(30, 85, 23);
    border-radius: 10px;
    max-width: 850px;
    padding-top: 20px;
    padding-bottom: 20px;
    top: 50%;
    display: block;
    margin: 0 auto;
    text-align: center;
    box-shadow: 0px 10px 20px 2px rgb(112, 82, 42);
}

#overlay h2 {
    font-size: 40px;
}

#overlay h3 {
    font-size: 32px;
}

@media screen and (max-width: 850px) {
    #overlay {
        max-width: 650px;
    }

    #overlay h2 {
        font-size: 36px;
    }
    
    #overlay h3 {
        font-size: 30px;
    }
}
@media (max-width: 650px) {
    header {
        height: calc(100vh / 5);
    }

    #overlay {
        width: 80%;
        max-width: 400px;
        top: 30%;
        left: 0%;
    }

    #overlay h2 {
        font-size: 32px;
    }
    
    #overlay h3 {
        font-size: 26px;
    }
}

div#cards {
    margin-top: 30px;
    /* display: grid;
    row-gap: 50px;
    column-gap: 10px; */
    display: flex;
    gap: 30px;
    flex-flow: row wrap;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.card {
    text-align: center;
    /* border: 2px solid black */
    border-radius: 10px;
    background-color: aliceblue;
    box-sizing: border-box;
    margin: 10px;
    align-items: center;
    justify-content: center;
    padding: 20px;
    width: 300px;
    height: 400px;
    box-shadow: 0px 10px 20px 2px rgb(52, 83, 110);
    transition: transform 0.3s ease;
    cursor: pointer;
}

.card p {
    cursor: text;
}

.card-preview {
    display: block;
}

.card-preview img {
    object-fit: contain;
    height: 232px;
}

.card-content{
    text-align: justify;
    display: none;
    transition: none;
    transform: rotateY(180deg);
}

.card:hover {
    transform: scale(1.1);
    /* transform: rotateY(180deg); */
}

.card.flipped {
    transform: scale(1.1) rotateY(180deg);
}

@keyframes expand {
    100% {
        width: 350px;
    }    
}

.card>div>img {
    width: 100%;
}

@keyframes dropNav {
    0% {
        transform: translateY(-100%);
    }

    70% {
        transform: rotateX(45deg);
    }

    85% {
        transform: rotateX(30deg);
    }

    90% {
        transform: rotateX(15deg);
    }

    95% {
        transform: rotateX(5deg);
    }

    100% {
        transform: translateY(0%);
    }
}

#navigation {
    text-align: center;
}

#wrapper {
    background-color: aliceblue;
    transform: translateY(-100%);
    justify-content: center;
    position: relative;
    display: flex;
    margin: 0 auto;
    max-width: 650px;
    z-index: 999;
    border-radius: 5px;
    animation: dropNav .7s ease .1s forwards;
    box-shadow: 0px 10px 20px 2px rgb(52, 83, 110);
}

#navigation ul {
    padding: 0px 0 0px 0;
}

#navigation ul li {
    border-radius: 5px;
    display: inline-block;
    padding: 8px 8px;
    margin: auto;
    /* width: 100%; */
}

#navigation li a {
    padding: 8px;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: rgb(79, 173, 255);
}

#navigation li a:hover {
    color: crimson;
}

#navigation ul li:hover {
    transition: .1s;
    background-color: rgb(200, 229, 255);
    color: rgb(255, 255, 255);
}

#menu-button {
    display: none;
    position: absolute;
    cursor: pointer;
    margin-top: 15px;
    margin-right: 15px;
    font-size: 8pt;
    width: 3em;
    height: 3em;
    top: 0;
    right: 0;
}

.mobile-menu {
    display: none;
    /* position: absolute; */
    z-index: 999;
    font-size: 16px;
}

@media only screen and (max-width: 650px) {
    #mobile-menu-close {
        position: absolute;
        top: 0;
        right: 0;
        margin-right: 15px;
    }

    

    .mobile-menu {
        display: block;
        text-align: center;
    }

    h2.mobile-menu {
        font-size: larger;
        color: rgb(97, 181, 255);
    }

    #mobile-menu-close {
        cursor: pointer;
    }

    #menu-button {
        display: block;
    }

    #wrapper.animated {
        animation: returnNav .7s ease 0s 1;
    }

    @keyframes returnNav {
        0% {
            transform: rotateX(0deg);
        }

        30% {
            transform: rotateX(-45deg);
        }

        100% {
            transform: translateY(-100%);
        }
    }

    body.active {
        overflow-y: hidden;
    }

    #wrapper.active {
        display: block;
        overflow-y: scroll;
        scrollbar-width: thin;
    }

    #wrapper {
        position: fixed;
        display: none;
        bottom: 0;
        transition: 1s;
        height: 100%;
        width: 100%;
    }

    @keyframes thing {
        100% {
            height: 100%;
            width: 100%;
            z-index: 999;
        }
    }

    #navigation {
        height: 100%;
        width: 100%;
    }

    #navigation ul {
        padding: 0px 0px;
    }

    #navigation ul li {
        display: block;
        padding: 8px;
        /* width: 50%; */
    }

    #navigation li a {
        border: none;
        border-radius: 5px;
        padding: 8px;
        text-decoration: none;
        color: black;
    }

}